{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://ilyasmacit0:jBoKroqFSlFMAmNb@cluster0.qofn9vd.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "challenge_database",
    "CollectionName": "posts"
  }
}
